# === Flask (desarrollo) ===
FLASK_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
SECRET_KEY=FLASK_ENV=$b0$40~0J=::Xm!0g|

# CORS (si usas una UI aparte, agrega su URL)
CORS_ORIGINS=http://127.0.0.1:5000

# === PostgreSQL (Neon) ===
# Formato típico para psycopg v3:
# postgresql://usuario:password@host.neon.tech/nombre_db?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_3iMzrgKPE8lu@ep-curly-sun-aedmrs55-pooler.c-2.us-east-2.aws.neon.tech/ventas-db?sslmode=require&channel_binding=require

# === SAP Business One Service Layer (usar v2) ===
SERVICE_LAYER_URL=https://hwvdvsbo04.virtualdv.cloud:50000/b1s/v1
COMPANY_DB=PRDBERSA
SL_USER=brsuser02
SL_PASSWORD=$PniBvQ7rBa6!A
VAULT_KEY=PwXNuLc60hprBzCcEYCOTV_IHFmo6mWJNV5rnwGFJEo=
